[vers][v]1.20.6:[/v][files]
[neoforge][attachment=189647:oreberries-replanted-1.20.6-0.8.2.jar][/neoforge]
[/files][/vers]

[vers][v]1.20.4:[/v][files]
[neoforge][attachment=181738:oreberries-replanted-1.20.4-0.7.2.jar][/neoforge]
[/files][/vers]

[vers][v]1.20.1:[/v][files]
[forge][attachment=181737:oreberries-replanted-1.20.1-0.5.2.jar][/forge]
[/files][/vers]

[vers][v]1.19.4:[/v][files]
[forge][attachment=159646:oreberries-replanted-1.19.4-0.4.1.jar][/forge]
[/files][/vers]

[vers][v]1.19.2:[/v][files]
[forge][attachment=159644:oreberries-replanted-1.19.2-0.2.3.jar][/forge]
[/files][/vers]

[vers][v]1.18.2:[/v][files]
[forge][attachment=159643:oreberries-replanted-1.18.2-0.1.10.jar][/forge]
[/files][/vers]

[vers][v]1.17.1:[/v][files]
[forge][attachment=119182:oreberries-replanted-1.17.1-0.1.4.1.jar]
[dep]требуется установить [url=/mody-minecraft/76305-resourceful-config.html]Resourceful Config[/url][/dep][/forge]
[/files][/vers]

[vers][v]1.16.5:[/v][files]
[forge][attachment=119181:oreberries-replanted-1.16.5-0.1.4.jar][/forge]
[/files][/vers]

[vers][v]1.14.4:[/v][files]
[fabric][attachment=39716:oreberries-1.14.4-0.5.0.jar]
[dep]требуется установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url][/dep][/fabric]
[/files][/vers]

[vers][v]1.12.2:[/v][files]
[forge][attachment=39716:oreberries-1.12.x-0.5.0.jar][/forge]
[/files][/vers]