1.12.2: [attachment=39716:oreberries-1.12.x-0.5.0.jar]
1.14.4: [attachment=119181:oreberries-replanted-1.14.4-0.1.4.jar]
[d]для [url=/mody-minecraft/54974-fabric-mod-loader-mod-yadro-dlya-114.html]Fabric[/url] + установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url][/d]
1.16.5: [attachment=119181:oreberries-replanted-1.16.5-0.1.4.jar]
1.17.1: [attachment=119182:oreberries-replanted-1.17.1-0.1.4.1.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url] + установить [url=/mody-minecraft/76305-resourceful-config.html]Resourceful Config[/url][/d]
1.18.2: [attachment=159643:oreberries-replanted-1.18.2-0.1.10.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url][/d]
1.19.2: [attachment=159644:oreberries-replanted-1.19.2-0.2.3.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url][/d]
1.19.4: [attachment=159646:oreberries-replanted-1.19.4-0.4.1.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url][/d]
1.20.1: [attachment=181737:oreberries-replanted-1.20.1-0.5.2.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url][/d]
1.20.4: [attachment=181738:oreberries-replanted-1.20.4-0.7.2.jar]
[d]для [url=/mody-minecraft/77411-neoforge.html]Neoforge[/url][/d]
1.20.6: [attachment=189647:oreberries-replanted-1.20.6-0.8.2.jar]
[d]для [url=/mody-minecraft/77411-neoforge.html]Neoforge[/url][/d]

