[vers][v]1.20.6:[/v][files]
[forge][attachment=190164:hardcorerevival-_forge-1.20.6-15.1.0.jar]
[dep]требуется установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/forge]
[neoforge][attachment=190163:hardcorerevival-neo_forge-1.20.6-15.1.0.jar]
[dep]требуется установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/neoforge]
[fabric][attachment=190165:hardcorerevival-fabric-1.20.6-15.1.0.jar]
[dep]требуется установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/fabric]
[/files][/vers]

[vers][v]1.20.1:[/v][files]
[forge][attachment=191065:hardcorerevival-_forge-1.20.1-12.0.4.jar]
[dep]требуется установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/forge]
[fabric][attachment=191066:hardcorerevival-fabric-1.20.1-12.0.4.jar]
[dep]требуется установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/fabric]
[/files][/vers]

[vers][v]1.19.4:[/v][files]
[forge][attachment=149118:hardcorerevival-forge-1.19.4-11.0.1.jar]
[dep]требуется установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/forge]
[fabric][attachment=149119:hardcorerevival-fabric-1.19.4-11.0.1.jar]
[dep]требуется установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/fabric]
[/files][/vers]

[vers][v]1.19.2:[/v][files]
[forge][attachment=149117:hardcorerevival-_forge-1.19.2-9.0.2.jar]
[dep]требуется установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/forge]
[fabric][attachment=149116:hardcorerevival-fabric-1.19.2-9.0.2.jar]
[dep]требуется установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/fabric]
[/files][/vers]

[vers][v]1.18.2:[/v][files]
[forge][attachment=123284:hardcorerevival-_forge-1.18.2-8.0.1.jar]
[dep]требуется установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/forge]
[fabric][attachment=123283:hardcorerevival-fabric-1.18.2-8.0.1.jar]
[dep]требуется установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url] и [url=/mody-minecraft/76305-resourceful-config.html]Resourceful Config[/url][/dep][/fabric]
[/files][/vers]

[vers][v]1.17.1:[/v][files]
[forge][attachment=103155:hardcorerevival-7.0.00.jar]
[dep]требуется установить [url=/mody-minecraft/69383-balm.html]Balm[/url] и [url=/mody-minecraft/76305-resourceful-config.html]Resourceful Config[/url][/dep][/forge]
[/files][/vers]

[vers][v]1.16.5:[/v][files]
[forge][attachment=92798:hardcorerevival_1.16.5-6.0.1.jar]
[dep]требуется установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/dep][/forge]
[/files][/vers]

[vers][v]1.15.2:[/v][files]
[forge][attachment=69746:hardcorerevival_1.15.2-4.0.2.jar][/forge]
[/files][/vers]

[vers][v]1.14.4:[/v][files]
[fabric][attachment=59834:hardcorerevival_1.14.4-3.0.11.jar]
[dep]требуется установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url][/dep][/fabric]
[/files][/vers]

[vers][v]1.12.2:[/v][files]
[forge][attachment=60867:hardcorerevival_1.12.2-1.2.0.jar][/forge]
[/files][/vers]