[download]1.12.2: [attachment=60867:hardcorerevival_1.12.2-1.2.0.jar]
1.14.4: [attachment=59834:hardcorerevival_1.14.4-3.0.11.jar]
[d]для [url=/mody-minecraft/54974-fabric-mod-loader-mod-yadro-dlya-114.html]Fabric[/url] + установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url][/d]
1.15.2 - [attachment=69746:hardcorerevival_1.15.2-4.0.2.jar]
1.16.5 [attachment=92798:hardcorerevival_1.16.5-6.0.1.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url][/d]
1.17.1: [attachment=103155:hardcorerevival-7.0.00.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url] + установить [url=/mody-minecraft/69383-balm.html]Balm[/url] и [url=/mody-minecraft/76305-resourceful-config.html]Resourceful Config[/url][/d]

[c][l]1.18.2:[/l]
[r][attachment=149119:hardcorerevival-fabric-1.19.4-11.0.1.jar]
[d]для [url=/mody-minecraft/54974-fabric-mod-loader-mod-yadro-dlya-114.html]Fabric[/url] + установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url] и [url=/mody-minecraft/76305-resourceful-config.html]Resourceful Config[/url][/d]
[attachment=149119:hardcorerevival-fabric-1.19.4-11.0.1.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url] + установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/d][/r][/c]

[c][l]1.19.2:[/l]
[r][attachment=149119:hardcorerevival-fabric-1.19.4-11.0.1.jar]
[d]для [url=/mody-minecraft/54974-fabric-mod-loader-mod-yadro-dlya-114.html]Fabric[/url] + установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url][/d]
[attachment=149119:hardcorerevival-forge-1.19.2-11.0.1.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url] + установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/d][/r][/c]

[c][l]1.19.4:[/l]
[r][attachment=149119:hardcorerevival-fabric-1.19.4-11.0.1.jar]
[d]для [url=/mody-minecraft/54974-fabric-mod-loader-mod-yadro-dlya-114.html]Fabric[/url] + установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url][/d]
[attachment=149118:hardcorerevival-forge-1.19.4-11.0.1.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url] + установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/d][/r][/c]

[c][l]1.20.1:[/l]
[r][attachment=191066:hardcorerevival-fabric-1.20.1-12.0.4.jar]
[d]для [url=/mody-minecraft/54974-fabric-mod-loader-mod-yadro-dlya-114.html]Fabric[/url] + установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url][/d]
[attachment=191065:hardcorerevival-_forge-1.20.1-12.0.4.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url] + установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/d][/r][/c]


[c][l]1.20.6:[/l]
[r][attachment=190165:hardcorerevival-fabric-1.20.6-15.1.0.jar]
[d]для [url=/mody-minecraft/54974-fabric-mod-loader-mod-yadro-dlya-114.html]Fabric[/url] + установить [url=/mody-minecraft/56341-fabric-api.html]Fabric API[/url] и [url=/mody-minecraft/69383-balm.html]Balm[/url][/d]
[attachment=190163:hardcorerevival-neo_forge-1.20.6-15.1.0.jar]
[d]для [url=/mody-minecraft/77411-neoforge.html]Neoforge[/url] + установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/d]
[attachment=190164:hardcorerevival-_forge-1.20.6-15.1.0.jar]
[d]для [url=/mody-minecraft/797-minecraft-forge.html]Forge[/url] + установить [url=/mody-minecraft/69383-balm.html]Balm[/url][/d][/r][/c][/download]